# matching-services

./: .gitignore  HELP.md  README.md  dsqds  pom.xml
src/main/java/fr/jobslake/: DataSimilarityTest.java  MatchingServicesApplication.java  testjson.java
src/main/java/fr/jobslake/document/: Certification.java  Offers.java  Resume.java  Skill.java
src/main/java/fr/jobslake/dto/: OffersDTO.java
src/main/java/fr/jobslake/repository/: OfferRepository.java  ResumeRepository.java
src/main/java/fr/jobslake/resource/: Offers.java
src/main/java/fr/jobslake/service/: OfferService.java  ResumeService.java
src/main/java/fr/jobslake/similarity/: Pos.java
src/main/resources/: application.yml
src/test/java/fr/jobslake/matchingservices/: MatchingServicesApplicationTests.java
src/test/java/fr/jobslake/matchingservices/similarity/: BuildSentenceTagsTest.java  CleanSentenceTests.java  FilterSimilarityTest.java  GetSimilarityTest.java  MatchingServicesApplicationTests.java
